.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.title {
  width: 80%;
  box-shadow: 0px 2px 35px 1px #0000001a;
  padding: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.jobDetails {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1rem;
  box-shadow: 0px 2px 35px 1px #0000001a;
}
.heading {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #999999;
  text-transform: capitalize;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.position {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 700;
}
.location {
  display: flex;
  gap: 0.5rem;
  font-weight: 500;
  color: #ed5353;
}

.EditBtn {
  padding: 0.5rem 1.4rem;
  color: #fff;
  background: #ed5353;
  border: none;
  text-align: center;
  font-weight: 500;
  border-radius: 0.3rem;
}
.imageContainer {
  width: 6rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.pay {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.2rem;
  font-weight: 500;
  color: #595959;
}
.icon1 {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #999999;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.desc_title {
  font-size: 1.4rem;
  font-weight: 700;
}
.content {
  text-align: start;
  line-height: 1.2rem;
  color: #595959;
}
.skills {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
.skill {
  padding: 0.5rem 1rem;
  background: #ffeeee;
  color: #595959;
  border-radius: 2rem;
}
@media (max-width: 768px) {
  .jobDetails,
  .title {
    width: 100%;
    flex-direction: column;
  }
  .heading {
    flex-direction: column;
    align-items: start;
    gap: 0.8rem;
  }
  .logo {
    align-items: center;
  }
  .position {
    flex-direction: column;
    gap: 1rem;
  }
}
